[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = Products.PloneHelpCenter
extensions =
    buildout.dumppickedversions
parts +=
    omelette

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
buildout.dumppickedversions = 0.5
