[buildout]

parts =
    test
#    testxml
    testi18n
    scripts

extends =
    http://dist.plone.org/release/4.0-latest/versions.cfg
    versions.cfg
    picked-versions.cfg

allow-picked-versions = false

develop = .

[test]
recipe = zc.recipe.testrunner
eggs = 
    Products.PloneHelpCenter [plone4, test]

[testxml]
<=test
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress']

[testi18n]
recipe = zc.recipe.testrunner
eggs = 
    Products.PloneHelpCenter [plone4, testi18n]

[scripts]
recipe = zc.recipe.egg
eggs =
    z3c.checkversions [buildout]
